"use client";
import React from 'react';
import Link from 'next/link';
import { motion } from 'framer-motion';

// Komponen & Assets
import { Logo, Button, ButtonPutih } from "@/app/components/Componen";
import { VectorBox } from "@/app/components/model/BoxModel";

export default function LoginPage() {
    return (
        <div className="bg-secondary-color overflow-hidden min-h-screen flex items-center justify-center p-4 relative">

            <div className="absolute h-screen bottom-0 w-screen bg-main-blue rounded-t-full overflow-hidden">

                <motion.div
                    animate={{ y: [0, -30, 0], rotate: [0, 5, 0] }}
                    transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}
                    className="absolute z-2 bottom-0 left-10"
                >
                    <VectorBox className="h-[350px] w-[350px] opacity-70" />
                </motion.div>

                <motion.div
                    animate={{ y: [0, 20, 0], rotate: [45, 50, 45] }}
                    transition={{ duration: 5, repeat: Infinity, ease: "easeInOut" }}
                    className="absolute z-2 bottom-0 right-10"
                >
                    <VectorBox className="h-[300px] w-[300px] opacity-70" />
                </motion.div>

                <motion.div
                    animate={{
                        y: [0, -40, 0],
                        scale: [1, 1.05, 1],
                        rotate: [40, 35, 40]
                    }}
                    transition={{ duration: 8, repeat: Infinity, ease: "easeInOut" }}
                    className="absolute z-2 top-1/2 left-1/2 -translate-x-1/2"
                >
                    <VectorBox className="h-[300px] w-[300px] opacity-50" />
                </motion.div>

                <motion.div
                    animate={{ x: [0, 15, 0], y: [0, 10, 0] }}
                    transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
                    className="absolute z-2 top-20 left-[20%]"
                >
                    <VectorBox className="h-[200px] w-[200px] rotate-20 opacity-40" />
                </motion.div>

                <motion.div
                    animate={{ x: [0, -15, 0], y: [0, -10, 0] }}
                    transition={{ duration: 4, repeat: Infinity, ease: "easeInOut", delay: 1 }}
                    className="absolute z-2 top-20 right-[20%]"
                >
                    <VectorBox className="h-[200px] w-[200px] rotate-20 opacity-40" />
                </motion.div>
            </div>

            <motion.div
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8 }}
                className="z-10 bg-white rounded-2xl shadow-2xl w-full max-w-md p-8 flex flex-col items-center scale-90 md:scale-100 border border-gray-100"
            >
                <div className="flex flex-col items-center mb-8">
                    <Logo />
                </div>

                <div className="w-full space-y-5">
                    <div className="space-y-1">
                        <input
                            type="email"
                            placeholder="Email"
                            className="w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 focus:outline-none focus:ring-2 focus:ring-main-blue/50 transition-all text-black"
                        />
                    </div>
                    <div className="space-y-1">
                        <input
                            type="password"
                            placeholder="Kata Sandi"
                            className="w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 focus:outline-none focus:ring-2 focus:ring-main-blue/50 transition-all text-black"
                        />
                    </div>
                    <div className="flex justify-end">
                        <Link href="#" className="text-sm font-poppins text-gray-500 hover:text-main-blue transition-colors">
                            Lupa Kata Sandi?
                        </Link>
                    </div>
                </div>

                <div className="w-full mt-8 border-b border-gray-200 pb-8">
                    <Button link="/" className="w-full py-3 border-4 rounded-lg text-lg font-bold">
                        Masuk
                    </Button>
                </div>

                <div className="mt-6 flex flex-col items-center w-full">
                    <span className="text-gray-600 text-sm mb-4">Belum punya akun?</span>
                    <div className="w-full mt-2 border-b border-gray-200 pb-8">
                        <ButtonPutih className="w-full py-3 border-4 rounded-lg text-lg font-bold" link="/register">
                            Daftar
                        </ButtonPutih>
                    </div>

                </div>
            </motion.div>
        </div>
    );
}